<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43f8de4cbb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <ul class="controls">
                <li class="left">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>
                    </div>
                    <select id="from-lang"></select>
                </li>
                <li class="exchange">
                    <i class="fas fa-exchange-alt"></i>
                </li>
                <li class="right">
                    <select id="to-lang"></select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
            <div class="text-controls">
                <textarea id="from-text" class="from-text" placeholder="Enter Text"></textarea>
                <textarea id="to-text" class="to-text" placeholder="Translation" readonly disabled></textarea>
            </div>
        </div>
        <button id="btnTranslate">Translate</button>
    </div>

    

    <script src="languages.js"></script>
    <script src="script.js"></script>
</body>
</html>